<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.AlumnoFIMAZ" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your dark theme here. -->
        <!-- <item name="colorPrimary">@color/my_dark_primary</item> -->
        <item name="colorPrimary">@color/dark_teal</item>
        <item name="colorSecondary">@color/turquoise</item>
        <item name="colorTertiary">@color/goldUI</item>

        <item name="android:textColor">@color/white</item>


        <item name="android:windowDisablePreview">true</item>

    </style>
</resources>