<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center"
        android:text="@string/calendario_oficial"
        android:textSize="20sp" />

    <View
        android:layout_width="200dp"
        android:layout_height="2dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="15dp"
        android:background="@color/gray" />

    <WebView
        android:id="@+id/calendarioWebView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/dismiss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Cerrar"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:backgroundTint="?android:colorPrimary"
        app:cornerRadius="10dp" />

</LinearLayout>