<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RecursosFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/title_recursos"
                android:textAlignment="center"
                android:textSize="24sp" />

            <View
                android:layout_width="200dp"
                android:layout_height="2dp"
                android:layout_gravity="center|top"
                android:layout_marginTop="5dp"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:text="@string/moodle_fimaz"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnMoodle"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:backgroundTint="?android:colorPrimary"
                android:fontFamily="@font/montserrat_medium"
                android:text="Abrir vista inmersiva "
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:cornerRadius="10dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:text="@string/calendario_oficial"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnCalendario"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:backgroundTint="?android:colorPrimary"
                android:fontFamily="@font/montserrat_medium"
                android:text="Abrir calendario"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:cornerRadius="10dp" />


        </LinearLayout>
    </ScrollView>

</FrameLayout>