<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inicioFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.InicioFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/title_inicio"
                android:textAlignment="center"
                android:textSize="24sp" />

            <View
                android:layout_width="200dp"
                android:layout_height="2dp"
                android:layout_gravity="center|top"
                android:layout_marginTop="5dp"
                android:background="@color/gray"
                android:hapticFeedbackEnabled="true" />

            <TextView
                android:id="@+id/txtAlumnoCarrera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/montserrat_medium"
                android:text=""
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="9dp"
                android:backgroundTint="?android:colorPrimary"
                app:strokeColor="?android:colorPrimary"
                android:layout_gravity="right"
                android:layout_marginLeft="270dp"
                android:layout_marginRight="10dp"
                android:padding="5dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_marginBottom="100dp"
                android:padding="5dp" />
        </LinearLayout>
    </ScrollView>


</FrameLayout>