<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!--Palette-->
    <color name="light_blue">#8ecae6</color>
    <color name="turquoise">#219ebc</color>
    <color name="dark_teal">#023047</color>
    <color name="orangeUI">#fb8500</color>
    <color name="goldUI">#ecbb3e</color>

    <color name="turquoiseTwo">#858ECAE6</color>


    <color name="blue">#4095e5</color>
    <color name="dark_blue">#0e3776</color>
    <color name="tan">#a0833a</color>
    <color name="aqua">#e6f4f1</color>

    <color name="blue_transparent">#224095E5</color>
    <color name="blue_transparentThirtd">#B91C1C1C</color>
    <color name="blue_transparentTwo">#172432</color>

    <!--Line color-->
    <color name="gray">#787878</color>

    <!--Cards Colors-->
    <color name="orange">#d56835</color>
    <color name="gold">#C08B22</color>
    <color name="bluenavy">#2d506c</color>
    <color name="bluesky">#316997</color>
    <color name="purple">#934272</color>
    <color name="darkteal">#06685c</color>

    <color name="blue_back">#A14095E5</color>

    <color name="transparent">#00000000</color>

</resources>