<resources>
    <string name="app_name">Alumno FIMAZ</string>
    <string name="alumno_fimaz">Alumno FIMAZ</string>
    <string name="n_mero_de_cuenta">Número de cuenta</string>
    <string name="sesion">Iniciar sesión</string>
    <string name="title_activity_inicio">InicioActivity</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="title_inicio">Inicio</string>
    <string name="title_horarios">Horarios</string>
    <string name="title_kardex">Kardex</string>
    <string name="title_recursos">Recursos</string>
    <string name="title_perfil">Mi Perfil</string>
    <string name="calendario_oficial">Calendario Oficial</string>
    <string name="moodle_fimaz">Moodle FIMAZ</string>
    <string name="universidad_aut_noma_de_sinaloa">Universidad Autónoma de Sinaloa</string>
    <string name="licenciatura_en_ingenieria_en_sistemas_de_informaci_n">Licenciatura en Ingenieria en Sistemas de Información</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="editar_informaci_n_personal">Editar Información Personal</string>
    <string name="guardar">Guardar</string>
    <string name="informaci_n_del_alumno">Información del Alumno</string>
    <string name="cerrar_sesi_n">Cerrar sesión</string>
    <string name="informaci_n_domicilio">Información del Domicilio</string>
    <!-- TODO: Remove or change this placeholder text -->

</resources>