<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="BottomNavigationStyle" parent="Widget.MaterialComponents.BottomNavigationView">
        <!-- Define el color del indicador activo -->
        <item name="itemActiveIndicatorStyle">@color/blue</item>

        <!-- Define la fuente del texto de los elementos -->
        <item name="fontFamily">@font/montserrat</item>

        <!-- Define otros atributos del indicador activo si es necesario --> 0213

    </style>

    <style name="circular">
        <item name="cornerSize">40dp</item>
    </style>

</resources>