<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.AlumnoFIMAZ" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary">@color/turquoise</item>
        <item name="colorSecondary">@color/dark_teal</item>
        <item name="colorTertiary">@color/goldUI</item>

        <item name="android:textColor">@color/black</item>

        <item name="android:windowDisablePreview">true</item>

    </style>

   <!-- <style name="Theme.AlumnoFIMAZ" parent="Base.Theme.AlumnoFIMAZ" />-->
</resources>