<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_inicio96"
        android:title="@string/title_inicio" />

    <item
        android:id="@+id/navigation_kardex"
        android:icon="@drawable/ic_calificaciones96"
        android:title="@string/title_kardex" />

    <item
        android:id="@+id/navigation_recursos"
        android:icon="@drawable/ic_recursos96"
        android:title="@string/title_recursos" />

    <item
        android:id="@+id/navigation_perfil"
        android:icon="@drawable/ic_perfil96"
        android:title="@string/title_perfil" />
</menu>